asset_path: /home/geun/CAI_IsaacLab/source/isaaclab_assets/data/automate_urdf/urdf/00308_socket.urdf
usd_dir: /home/geun/CAI_IsaacLab/source/isaaclab_assets/data/automate_usd/00308_socket
usd_file_name: 00308_socket.usd
force_usd_conversion: true
make_instanceable: true
fix_base: true
root_link_name: null
link_density: 0.0
merge_fixed_joints: false
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-03-20 at 18:50:53.
##
